//Во всех вариантах предусмотреть возможность автоматического добавления данных, должна
//быть возможность изменить поле объекта(методом), удалить, добавить объект в
//массив или список. Все классы должны быть разделены на файлы '.h' и '.cpp'
//Меню должно быть, даже если не указано явно. Использовать только С++.


//Класс для работы со строками. Поля ? строка, размер. Среди методов реализовать
//поиск в строке (по регулярному выражению или по введенной части строки), добавление
//текста, удаление (указав начало и конец).

#include "MyString.h"

int main() {
    SetConsoleCP(866);
    SetConsoleOutputCP(866);
    std::shared_ptr<MyString> object(new MyString);
    std::ifstream fin("../string.txt");
    menu(object, fin);
    fin.close();
    return 0;
}
